база0(ответы, "ответы")
база0(словарь, "словарь")
база0(словарь_память, "словарь_память")
база0(правила_языка, "правила_языка")
база0(знания, "знания")
база0(сказы, "сказы")
база0(правила, "правила")
ключи0(словарь_память, "Имя", 40, 4)
ключи0(словарь_память, "Отв", 40, 4)
ключи0(словарь_память, "Спр", 40, 4)
ключи0(словарь_память, "Опс", 50, 4)
ключи0(ответы, "Это", 40, 4)
ключи0(ответы, "Главн", 25, 4)
ключи0(ответы, "Частоты", 40, 4)
ключи0(словарь, "Это", 40, 4)
ключи0(словарь, "Главн", 25, 4)
ключи0(словарь, "Частоты", 40, 4)
ключи0(знания, "Это", 40, 4)
ключи0(знания, "Главн", 25, 4)
ключи0(знания, "Частоты", 40, 4)
ключи0(сказы, "Это", 40, 4)
ключи0(сказы, "Главн", 25, 4)
ключи0(сказы, "Частоты", 40, 4)
ключи0(правила_языка, "ОтвИмя", 40, 4)
ключи0(правила_языка, "ИмяОтв", 25, 4)
ключи0(правила_языка, "Частоты", 40, 4)
ключи0(правила, "Это", 40, 4)
ключи0(правила, "Главн", 25, 4)
ключи0(правила, "Частоты", 40, 4)
ключи0(правила, "Шаблон", 50, 4)