(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'descr'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'cat_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX cat_id__idx (cat_id), FOREIGN KEY (cat_id) REFERENCES cat (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference cat'
p19
ssS'lke'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'INT'
p22
sg9
I00
sg10
S'integer'
p23
ssS'see'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'INT'
p26
sg9
I00
sg10
g23
ssS'dte'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'vip'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'INT'
p33
sg9
I00
sg10
g23
ssS'arg'
p34
(dp35
g4
I30
sg5
I00
sg6
I4
sg7
S'VARCHAR(30)'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p39
sg9
I00
sg10
g37
ss.