(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'descr'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'cat_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES cat (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference cat'
p19
ssS'lke'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'file_'
p24
(dp25
S'sortable'
p26
L7L
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
L512L
sS'notnull'
p30
L0L
sS'unique'
p31
L0L
sS'type'
p32
S'string'
p33
ssS'see'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p36
sg9
I00
sg10
g23
ssS'dte'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p39
sg9
I00
sg10
S'date'
p40
ssS'vip'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p43
sg9
I00
sg10
g23
ssS'arg'
p44
(dp45
g4
I30
sg5
I00
sg6
I4
sg7
S'CHAR(30)'
p46
sg9
I00
sg10
g11
ssS'dt'
p47
(dp48
S'sortable'
p49
L3L
sS'sql'
p50
S'TIMESTAMP'
p51
sS'length'
p52
L512L
sS'notnull'
p53
L0L
sS'unique'
p54
L0L
sS'type'
p55
S'datetime'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'as_file'
p61
(dp62
S'sortable'
p63
L7L
sS'sql'
p64
S'CHAR(1)'
p65
sS'length'
p66
L512L
sS'notnull'
p67
L0L
sS'unique'
p68
L0L
sS'type'
p69
S'boolean'
p70
ss.