; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; db_sql configuration
[db_sql]
uri       = mysql://root:PASSWORD@localhost/icreator_site
; for developing
uri_dvp   = sqlite://storage_dvp.sqlite
migrate   = 1
fake_migrate = 
pool_size = 5

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
